microsoftgraph/eol-blocker/action.yml
name: 'EOL Blocker'
description: 'Detects and blocks pull requests with improper end-of-line sequences'
inputs:
  repoToken:
    description: 'Token for the repository.'
    required: true
  excludeFiles:
    description: 'Custom exclusion list. Semi-colon delimited list of glob patterns.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Tridie2000/frontend-web-react-template/.github/workflows/check.yml
- name: Line endings
  with:
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    excludeFiles: '**/**.png;'
  id: validate
  uses: microsoftgraph/eol-blocker@v1.0.8

microsoftgraph/eol-blocker/.github/workflows/main.yml
- name: Validate files
  with:
    repoToken: ${{ secrets.GITHUB_TOKEN }}
    excludeFiles: '**/**.map;package.json'
  id: validate
  uses: microsoftgraph/eol-blocker@test